{
  "name": "babel-typescript-sample",
  "version": "0.7.0",
  "license": "MIT",
  "scripts": {
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build": "npm run build:types && npm run build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir lib --extensions \".ts,.tsx\" --source-maps inline",
    "test": "mocha -r ts-node/register 'src/**/*.spec.ts'",
    "lint": "eslint  --fix 'src/**/*.{js,ts,tsx}' --quiet",
    "coverage": "nyc mocha -r ts-node/register 'src/**/*.spec.ts'"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-typescript": "^7.9.0",
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "mocha": "^7.1.1",
    "nyc": "^15.0.0",
    "prettier": "^2.0.2",
    "source-map-support": "^0.5.16",
    "ts-node": "^8.8.1",
    "typescript": "^3.8.3"
  }
}
